﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plant", "Plant\Plant.csproj", "{4F90BD53-CF2A-406F-A781-8FE7B8E766D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F90BD53-CF2A-406F-A781-8FE7B8E766D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F90BD53-CF2A-406F-A781-8FE7B8E766D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F90BD53-CF2A-406F-A781-8FE7B8E766D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F90BD53-CF2A-406F-A781-8FE7B8E766D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5111622F-BC23-447A-A230-5677FD2253CE}
	EndGlobalSection
EndGlobal
